{
  "ConnectionStrings": {
    "masterdata.website": "Server=103.143.143.161,1433;Database=masterdata;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=False;User Id=sa;Password=Ss01235250193~!@#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
